{
  "name": "Blok M Studio - Sistem Kasir",
  "short_name": "Kasir BlokM",
  "description": "Sistem aplikasi kasir (POS) modern oleh Blok M Studio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo-blokm.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-blokm.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
